Date : 2025-07-22 22:45:17
Directory : c:\Users\DELL\Desktop\GlowInside
Total : 41 files,  16306 codes, 52 comments, 211 blanks, all 16569 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     13,959 |          0 |          4 |     13,963 |
| TypeScript JSX     |         17 |      1,986 |         50 |        161 |      2,197 |
| XML                |         14 |        271 |          0 |         14 |        285 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| TypeScript         |          2 |         24 |          1 |          4 |         29 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| JSON with Comments |          1 |         17 |          0 |          1 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         41 |     16,306 |         52 |        211 |     16,569 |
| . (Files)                                                                  |          9 |     14,031 |          1 |         33 |     14,065 |
| Components                                                                 |          1 |         49 |          1 |          5 |         55 |
| Theme                                                                      |          2 |         35 |          2 |         10 |         47 |
| app                                                                        |         15 |      1,920 |         48 |        149 |      2,117 |
| app (Files)                                                                |          3 |         86 |          0 |         14 |        100 |
| app\(tabs)                                                                 |          4 |        371 |         44 |         38 |        453 |
| app\AuthScreens                                                            |          6 |      1,291 |          4 |         85 |      1,380 |
| app\AuthScreens\Login                                                      |          1 |        217 |          0 |         14 |        231 |
| app\AuthScreens\Register                                                   |          5 |      1,074 |          4 |         71 |      1,149 |
| app\Navigation                                                             |          2 |        172 |          0 |         12 |        184 |
| assets                                                                     |         14 |        271 |          0 |         14 |        285 |
| assets\images                                                              |         14 |        271 |          0 |         14 |        285 |
| assets\images (Files)                                                      |          5 |        190 |          0 |          5 |        195 |
| assets\images\Emojis                                                       |          6 |         54 |          0 |          6 |         60 |
| assets\images\TabbarIcons                                                  |          3 |         27 |          0 |          3 |         30 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\DELL\Desktop\GlowInside\Components\Modal.tsx                      | TypeScript JSX     |         49 |          1 |          5 |         55 |
| c:\Users\DELL\Desktop\GlowInside\README.md                                 | Markdown           |         31 |          0 |         20 |         51 |
| c:\Users\DELL\Desktop\GlowInside\Theme\Theme.ts                            | TypeScript         |         18 |          1 |          3 |         22 |
| c:\Users\DELL\Desktop\GlowInside\Theme\ThemeContext.tsx                    | TypeScript JSX     |         17 |          1 |          7 |         25 |
| c:\Users\DELL\Desktop\GlowInside\app.json                                  | JSON               |         48 |          0 |          1 |         49 |
| c:\Users\DELL\Desktop\GlowInside\app\(tabs)\Explore.tsx                    | TypeScript JSX     |         39 |          0 |          6 |         45 |
| c:\Users\DELL\Desktop\GlowInside\app\(tabs)\Profile.tsx                    | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\DELL\Desktop\GlowInside\app\(tabs)\QuotesScreen.tsx               | TypeScript JSX     |         55 |          0 |          6 |         61 |
| c:\Users\DELL\Desktop\GlowInside\app\(tabs)\index.tsx                      | TypeScript JSX     |        262 |         44 |         22 |        328 |
| c:\Users\DELL\Desktop\GlowInside\app\AuthScreens\Login\Login.tsx           | TypeScript JSX     |        217 |          0 |         14 |        231 |
| c:\Users\DELL\Desktop\GlowInside\app\AuthScreens\Register\Mood.tsx         | TypeScript JSX     |        179 |          0 |         16 |        195 |
| c:\Users\DELL\Desktop\GlowInside\app\AuthScreens\Register\Register.tsx     | TypeScript JSX     |        199 |          1 |         12 |        212 |
| c:\Users\DELL\Desktop\GlowInside\app\AuthScreens\Register\Register2.tsx    | TypeScript JSX     |        261 |          1 |         18 |        280 |
| c:\Users\DELL\Desktop\GlowInside\app\AuthScreens\Register\Register3.tsx    | TypeScript JSX     |        203 |          2 |         14 |        219 |
| c:\Users\DELL\Desktop\GlowInside\app\AuthScreens\Register\Tailor.tsx       | TypeScript JSX     |        232 |          0 |         11 |        243 |
| c:\Users\DELL\Desktop\GlowInside\app\Navigation\StackNavigator.tsx         | TypeScript JSX     |         70 |          0 |          8 |         78 |
| c:\Users\DELL\Desktop\GlowInside\app\Navigation\TabNavigator.tsx           | TypeScript JSX     |        102 |          0 |          4 |        106 |
| c:\Users\DELL\Desktop\GlowInside\app\SplashScreen.tsx                      | TypeScript JSX     |         17 |          0 |          4 |         21 |
| c:\Users\DELL\Desktop\GlowInside\app\Store.tsx                             | TypeScript JSX     |         10 |          0 |          3 |         13 |
| c:\Users\DELL\Desktop\GlowInside\app\_layout.tsx                           | TypeScript JSX     |         59 |          0 |          7 |         66 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\CardFace.svg                | XML                |         14 |          0 |          1 |         15 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Emojis\Anxious.svg          | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Emojis\Down.svg             | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Emojis\Fire.svg             | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Emojis\Great.svg            | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Emojis\Smiley.svg           | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Emojis\Tired.svg            | XML                |          9 |          0 |          1 |         10 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Lightbulb.svg               | XML                |          6 |          0 |          1 |          7 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Meditate.svg                | XML                |         47 |          0 |          1 |         48 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\RegisterIcon.svg            | XML                |         60 |          0 |          1 |         61 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\Success.svg                 | XML                |         63 |          0 |          1 |         64 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\TabbarIcons\ExploreIcon.svg | XML                |         14 |          0 |          1 |         15 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\TabbarIcons\HomeIcon.svg    | XML                |          7 |          0 |          1 |          8 |
| c:\Users\DELL\Desktop\GlowInside\assets\images\TabbarIcons\ProfileIcon.svg | XML                |          6 |          0 |          1 |          7 |
| c:\Users\DELL\Desktop\GlowInside\declarations.d.ts                         | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\DELL\Desktop\GlowInside\eas.json                                  | JSON               |         21 |          0 |          1 |         22 |
| c:\Users\DELL\Desktop\GlowInside\eslint.config.js                          | JavaScript         |          8 |          1 |          2 |         11 |
| c:\Users\DELL\Desktop\GlowInside\metro.config.js                           | JavaScript         |         10 |          0 |          5 |         15 |
| c:\Users\DELL\Desktop\GlowInside\package-lock.json                         | JSON               |     13,829 |          0 |          1 |     13,830 |
| c:\Users\DELL\Desktop\GlowInside\package.json                              | JSON               |         61 |          0 |          1 |         62 |
| c:\Users\DELL\Desktop\GlowInside\tsconfig.json                             | JSON with Comments |         17 |          0 |          1 |         18 |
| Total                                                                      |                    |     16,306 |         52 |        211 |     16,569 |
+----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+